# Notes

./: .editorconfig  CODE_OF_CONDUCT.md  LICENSE.md  Notes.sln  NotesSln.sln  ToDoListLibrary.GeneratedMSBuildEditorConfig.editorconfig  ToDoListLibrary.csproj  ToDoListLibrary.csproj.AssemblyReference.cache  ToDoListLibrary.csproj.FileListAbsolute.txt  ToDoListLibrary.csproj.nuget.dgspec.json  bug_report.md  project.nuget.cache
BusinessLogicLibrary/: BusinessLogicLibrary.csproj
BusinessLogicLibrary/SourceCode/: AcceptableDataEnum.cs
BusinessLogicLibrary/SourceCode/Models/: Note.cs  ValueContainer.cs
BusinessLogicLibrary/SourceCode/Services/NoteTypeGenerationService/: NoteTypeDataHolder.cs  NoteTypeGenerator.cs
Documentation/: README.md  TasksToDoNext.md
Testing/: Testing.csproj
Testing/Source code/: NamedNoteCollectionTest.cs  NoteCollectionTest.cs  NoteTest.cs
Testing/Source code/NotesLibrary/: NamedNoteCollectionTest.cs  NoteCollectionTest.cs  NoteTest.cs  NoteWithSubNotesTest.cs
Testing/Source code/ToDoListLibrary/: TaskCalendarTest.cs  ToDoCalendarTest.cs  ToDoListTest.cs
WPFUI/: App.config  App.xaml  App.xaml.cs  WPFUI.csproj
WPFUI/SourceCode/: AssemblyInfo.cs
WPFUI/SourceCode/Constants/: AcceptableTypesFormatConstants.cs  TextConstants.cs
WPFUI/SourceCode/Mediators/: Mediators.cs  RequestHandlerForVMBase.cs  SubscriberForVMBase.cs
WPFUI/SourceCode/Mediators/Publications/: PropertyCollectionChangedPublications.cs  SelectedNoteChangedPublications.cs  SettingsVMPublications.cs
WPFUI/SourceCode/Mediators/Requests/: GetSelectedNoteRequest.cs
WPFUI/SourceCode/StaticLibs/: DangerousRecursiveNoteCheckingMethodWrapper.cs
WPFUI/SourceCode/UtilsToMoveOutside/: ExtensionMethodsForCollections.cs  ObservableCollectionBoundToAChangeEvent.cs  ObservableCollectionBoundToAnotherObservableCollection.cs  ObservableCollectionBoundToAnotherObservableCollectionInTwoWayMode.cs  ObservableCollectionStaticLib.cs
WPFUI/SourceCode/VVM/Core/: AcceptableDataEnumDataCollection.cs  NoteWrapperBase.cs
WPFUI/SourceCode/VVM/HomeView/: HomeView.xaml  HomeView.xaml.cs
WPFUI/SourceCode/VVM/MainWindow/: DifferentWindowsEnum.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
WPFUI/SourceCode/VVM/NoteTreeView/: NoteTreeView.xaml  NoteTreeView.xaml.cs  NoteTreeViewModel.cs  NoteWrapperWithSelectionData.cs
WPFUI/SourceCode/VVM/NoteTypeCreatePopup/: NoteTypeCreatePopup.xaml  NoteTypeCreatePopup.xaml.cs  NoteTypeCreatePopupViewModel.cs  NoteWrapperWithTypeCreationData.cs  ValueContainerWrapperWithEnumData.cs
WPFUI/SourceCode/VVM/PropertyListView/: PropertyListView.xaml  PropertyListView.xaml.cs  PropertyListViewModel.cs  ValueContainerWrappers.cs
WPFUI/SourceCode/VVM/Settings/: Settings.xaml  Settings.xaml.cs  SettingsViewModel.cs
WPFUI/SourceCode/VVM/TypeEditorView/: TypeCategoryWrapper.cs  TypeEditorView.xaml  TypeEditorView.xaml.cs  TypeEditorViewModel.cs
(+37 files in other folders)
