<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NotesLibrary\NotesLibrary.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <StartupObject>Testing.NoteTest</StartupObject>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
